[00:14.23] さよなら呟く君が
[00:20.22] 僕の傘 残して 駆けだしてゆく
[00:28.28] 哀しみ降り出す街中が 銀色に煙って
[00:37.79] 君だけ 消せない
[00:41.79] 
[00:42.00] 最後の雨に 濡れないように
[00:47.61] 追い掛けて ただ抱き寄せ 瞳 閉じた
[00:56.61] 
[00:55.86] 本気で忘れるくらいなら
[01:02.94] 泣けるほど愛したりしない
[01:10.06] 誰かに 盗られるくらいなら
[01:17.13] 強く抱いて 君を壊したい
[01:23.13] 
[01:28.06] ほどいた髪を広げて
[01:34.15] 僕の夜 包んだ優しい人さ...
[01:42.09] 不安な波にさらわれる 砂の城 怖くて
[01:51.08] 誰かを求めたの？
[01:55.08] 
[01:55.67] 強がりだけを 覚えさせたね
[02:01.47] 微笑みは もう 二人の夢を見ない
[02:09.47] 
[02:09.56] 本気で忘れるくらいなら
[02:16.73] 泣けるほど 愛したりしない
[02:23.62] さよならを言った唇も
[02:30.75] 僕のものさ 君を忘れない
[02:36.75] 
[03:06.15] 明日の君を 救える愛は 僕じゃない
[03:13.38] でも このまま 見つめている
[03:20.38] 
[03:19.95] 言葉に 出来ないのが愛さ
[03:26.99] 言葉では 君を繋げない
[03:33.53] 行き場ない 愛がとまらない
[03:40.99] 傘を捨てて 雨を見上げてた
[03:47.49] 
[03:47.64] 本気で忘れるくらいなら
[03:54.48] 泣けるほど愛したりしない
[04:01.35] 誰かに 盗られるくらいなら
[04:08.43] 強く抱いて 君を壊したい