[00:14.87] さよなら呟く君が
[00:20.22] 僕の傘残して駆けだしてゆく
[00:28.01] 哀しみ降り出す街中が銀色に煙って
[00:37.41] 君だけ消せない
[00:40.91] 
[00:41.44] 最後の雨に濡れないように
[00:47.16] 追い掛けて ただ抱き寄せ 瞳閉じた
[00:55.66] 
[00:54.92] 本気で忘れるくらいなら
[01:01.82] 泣けるほど愛したりしない
[01:08.53] 誰かに 盗られるくらいなら
[01:15.81] 強く抱いて君を壊したい
[01:21.31] 
[01:29.87] ほどいた髪を広げて
[01:35.62] 僕の夜包んだ優しい人さ
[01:43.13] 不安な波にさらわれる砂の城怖くて
[01:52.23] 誰かを求めたの？
[01:56.23] 
[01:56.78] 強がりだけを覚えさせたね
[02:02.45] 微笑みはもう 二人の夢を見ない
[02:09.95] 
[02:10.29] 本気で忘れるくらいなら
[02:17.14] 泣けるほど愛したりしない
[02:23.99] さよならを言った唇も
[02:30.67] 僕のものさ君を忘れない
[02:36.17] 
[03:11.78] 明日の君を救える愛は
[03:17.18] 僕じゃないでも このまま見つめている
[03:26.18] 
[03:25.10] 言葉に出来ないのが愛さ
[03:32.33] 言葉では君を繋げない
[03:38.37] 行き場ない愛がとまらない
[03:45.76] 傘を捨てて雨を見上げてた
[03:51.76] 
[03:52.06] 本気で忘れるくらいなら
[03:58.71] 泣けるほど愛したりしない
[04:05.44] 誰かに盗られるくらいなら
[04:12.42] 強く抱いて君を壊したい