[00:20.45] さよなら 呟く君が
[00:26.81] 僕の傘 残して 駆けだしてゆく
[00:35.55] 哀しみ 降り出す街中が
[00:41.79] 銀色に煙って 君だけ消せない
[00:48.79] 
[00:49.14] 最後の雨に濡れないように
[00:55.26] 追い掛けて ただ抱き寄せ 瞳閉じた
[01:03.76] 
[01:03.76] 本気で忘れるくらいなら
[01:10.80] 泣けるほど愛したりしない
[01:18.02] 誰かに盗られるくらいなら
[01:25.37] 強く抱いて 君を壊したい
[01:31.37] 
[01:44.28] ほどいた 髪を広げて
[01:49.16] 僕の夜 包んだ優しい人さ...
[01:57.77] 不安な波にさらわれる
[02:03.91] 砂の城 怖くて誰かを求めたの？
[02:11.41] 
[02:11.68] 強がりだけを覚えさせたね
[02:17.54] 微笑みは もう二人の夢を見ない
[02:25.04] 
[02:26.50] 本気で忘れるくらいなら
[02:33.18] 泣けるほど愛したりしない
[02:40.65] さよならを言った唇も
[02:47.92] 僕のものさ 君を忘れない
[02:53.92] 
[03:14.11] 明日の君を救える愛は
[03:19.95] 僕じゃない でもこのまま 見つめている
[03:29.45] 
[03:28.01] 言葉に出来ないのが愛さ
[03:35.48] 言葉では君を繋げない
[03:42.41] 行き場ない愛がとまらない
[03:50.26] 傘を捨てて 雨を見上げてた
[04:00.09] 本気で忘れるくらいなら
[04:07.59] 泣けるほど愛したりしない
[04:14.48] 誰かに盗られるくらいなら
[04:21.90] 強く抱いて 君を壊したい