[00:27.12] さよなら呟く君が
[00:33.13] 僕の傘 残して 駆けだしてゆく
[00:40.32] 哀しみ降り出す街中が 銀色に煙って
[00:50.11] 君だけ 消せない
[00:54.29] 最後の雨に 濡れないように
[01:00.01] 追い掛けて ただ抱き寄せ 瞳 閉じた
[01:07.93] 本気で忘れるくらいなら
[01:14.48] 泣けるほど愛したりしない
[01:21.35] 誰かに 盗られるくらいなら
[01:28.42] 強く抱いて 君を壊したい
[01:48.82] ほどいた髪を広げて
[01:54.88] 僕の夜 包んだ優しい人さ
[02:02.29] 不安な波にさらわれる 砂の城 怖くて
[02:11.40] 誰かを求めたの?
[02:15.73] 強がりだけを 覚えさせたね
[02:21.66] 微笑みは もう 二人の夢を見ない
[02:29.67] 本気で忘れるくらいなら
[02:36.40] 泣けるほど 愛したりしない
[02:42.92] さよならを言った唇も
[02:49.98] 僕のものさ 君を忘れない
[03:24.28] 明日の君を 救える愛は 僕じゃない
[03:31.66] でも このまま 見つめている
[03:43.13] 言葉に 出来ないのが愛さ
[03:49.73] 言葉では 君を繋げない
[03:56.44] 行き場ない 愛がとまらない
[04:03.17] 傘を捨てて 雨を見上げてた
[04:09.15] 本気で忘れるくらいなら
[04:16.19] 泣けるほど愛したりしない
[04:23.38] 誰かに 盗られるくらいなら
[04:29.83] 強く抱いて 君を壊したい