[00:14.90] さよなら呟く君が
[00:20.20] 僕の傘残して駆けだしてゆく
[00:27.66] 哀しみ降り出す街中が銀色に煙って
[00:37.43] 君だけ消せない
[00:40.93] 
[00:41.56] 最後の雨に濡れないように
[00:47.22] 追い掛けて ただ抱き寄せ 瞳閉じた
[00:55.72] 
[00:55.15] 本気で忘れるくらいなら
[01:01.95] 泣けるほど愛したりしない
[01:08.58] 誰かに 盗られるくらいなら
[01:15.88] 強く抱いて君を壊したい
[01:21.38] 
[01:29.76] ほどいた髪を広げて
[01:35.67] 僕の夜包んだ優しい人さ
[01:43.16] 不安な波にさらわれる砂の城怖くて
[01:52.12] 誰かを求めたの？
[01:56.12] 
[01:56.71] 強がりだけを覚えさせたね
[02:02.45] 微笑みはもう 二人の夢を見ない
[02:09.95] 
[02:10.15] 本気で忘れるくらいなら
[02:16.99] 泣けるほど愛したりしない
[02:23.85] さよならを言った唇も
[02:30.69] 僕のものさ君を忘れない
[02:36.19] 
[03:11.72] 明日の君を救える愛は
[03:17.18] 僕じゃないでも このまま見つめている
[03:26.18] 
[03:25.13] 言葉に出来ないのが愛さ
[03:32.08] 言葉では君を繋げない
[03:38.65] 行き場ない愛がとまらない
[03:45.73] 傘を捨てて雨を見上げてた
[03:51.73] 
[03:52.17] 本気で忘れるくらいなら
[03:58.87] 泣けるほど愛したりしない
[04:05.35] 誰かに盗られるくらいなら
[04:12.46] 強く抱いて君を壊したい