[00:27.56] さよなら呟く君が
[00:33.74] 僕の傘 残して 駆けだしてゆく
[00:41.05] 哀しみ降り出す街中が 銀色に煙って
[00:50.64] 君だけ 消せない
[00:54.90] 最後の雨に 濡れないように
[01:00.26] 追い掛けて ただ抱き寄せ 瞳 閉じた
[01:08.18] 本気で忘れるくらいなら
[01:14.92] 泣けるほど愛したりしない
[01:22.08] 誰かに 盗られるくらいなら
[01:28.16] 強く抱いて 君を壊したい
[01:48.62] ほどいた髪を広げて
[01:55.44] 僕の夜 包んだ優しい人さ
[02:02.51] 不安な波にさらわれる 砂の城 怖くて
[02:11.97] 誰かを求めたの?
[02:16.50] 強がりだけを 覚えさせたね
[02:21.99] 微笑みは もう 二人の夢を見ない
[02:30.10] 本気で忘れるくらいなら
[02:36.63] 泣けるほど 愛したりしない
[02:43.23] さよならを言った唇も
[02:50.38] 僕のものさ 君を忘れない
[03:25.05] 明日の君を 救える愛は 僕じゃない
[03:31.95] でも このまま 見つめている
[03:43.21] 言葉に 出来ないのが愛さ
[03:50.09] 言葉では 君を繋げない
[03:57.12] 行き場ない 愛がとまらない
[04:03.99] 傘を捨てて 雨を見上げてた
[04:10.16] 本気で忘れるくらいなら
[04:16.72] 泣けるほど愛したりしない
[04:23.52] 誰かに 盗られるくらいなら
[04:30.33] 強く抱いて 君を壊したい