[00:14.95] さよなら呟く君が
[00:20.25] 僕の傘残して駆けだしてゆく
[00:27.60] 哀しみ降り出す街中が銀色に煙って
[00:37.46] 君だけ消せない
[00:40.96] 
[00:41.50] 最後の雨に濡れないように
[00:47.29] 追い掛けて ただ抱き寄せ 瞳閉じた
[00:55.79] 
[00:55.16] 本気で忘れるくらいなら
[01:01.98] 泣けるほど愛したりしない
[01:08.57] 誰かに 盗られるくらいなら
[01:15.83] 強く抱いて君を壊したい
[01:21.33] 
[01:29.72] ほどいた髪を広げて
[01:35.67] 僕の夜包んだ優しい人さ
[01:43.16] 不安な波にさらわれる砂の城怖くて
[01:52.14] 誰かを求めたの？
[01:56.14] 
[01:56.76] 強がりだけを覚えさせたね
[02:02.41] 微笑みはもう 二人の夢を見ない
[02:09.91] 
[02:10.17] 本気で忘れるくらいなら
[02:16.99] 泣けるほど愛したりしない
[02:23.86] さよならを言った唇も
[02:30.65] 僕のものさ君を忘れない
[02:36.15] 
[03:11.73] 明日の君を救える愛は
[03:17.14] 僕じゃないでも このまま見つめている
[03:26.14] 
[03:25.10] 言葉に出来ないのが愛さ
[03:32.08] 言葉では君を繋げない
[03:38.64] 行き場ない愛がとまらない
[03:45.79] 傘を捨てて雨を見上げてた
[03:51.79] 
[03:52.13] 本気で忘れるくらいなら
[03:58.88] 泣けるほど愛したりしない
[04:05.31] 誰かに盗られるくらいなら
[04:12.46] 強く抱いて君を壊したい